# CiscoEndpointCertificateDeployer

./: .gitignore  CiscoEndpointCertificateDeployer.sln  CiscoEndpointCertificateDeployer.sln.DotSettings  Readme.md
CiscoEndpointCertificateDeployer/: BaseDeployer.cs  CeDeployer.cs  CertificateService.cs  CiscoEndpointCertificateDeployer.csproj  CiscoEndpointCertificateDeployer.ps1  CiscoException.cs  Deployer.cs  Endpoint.cs  HttpContentXmlExtensions.cs  MainClass.cs  TXAS.cs  TcDeployer.cs  XacliClient.cs  app.manifest  packages.lock.json
CiscoEndpointCertificateDeployer/Certificates/: CertificateService.cs
CiscoEndpointCertificateDeployer/Clients/: TXAS.cs  XacliClient.cs
CiscoEndpointCertificateDeployer/Data/: CiscoCertificate.cs  Endpoint.cs
CiscoEndpointCertificateDeployer/Data/Envelopes/: ServicesShowResult.cs
CiscoEndpointCertificateDeployer/Deploy/: BaseDeployer.cs  CeDeployer.cs  Deployer.cs  TcDeployer.cs
CiscoEndpointCertificateDeployer/Exceptions/: CiscoException.cs
CiscoEndpointCertificateDeployer/Extensions/: HttpContentXmlExtensions.cs
CiscoEndpointCertificateDeployer/Properties/: launchSettings.json
CiscoEndpointCertificateDeployer/Properties/PublishProfiles/: FolderProfile.pubxml
CiscoEndpointDocumentationApiExtractor/: CiscoEndpointDocumentationApiExtractor.csproj  CsClientWriter.cs  Extensions.cs  ExtractedDocumentation.cs  FixedDefaultWordExtractor.cs  PdfParser.cs  Program.cs  SampleUsage.cs  Txas.Generated.cs  Txas.cs  XAPI.cs  XapiTransport.cs  c# api ideas.txt  xstatus valuespaces.txt
CiscoEndpointDocumentationApiExtractor/Documentation/: Command References.url
CiscoEndpointDocumentationApiExtractor/Extraction/: EventReader.cs  ExtractedDocumentation.cs  FixedDefaultWordExtractor.cs  Fixes.cs  PdfParser.cs  PdfReader.cs  Program.cs
CiscoEndpointDocumentationApiExtractor/Generation/: CsClientWriter.Commands.cs  CsClientWriter.Configuration.cs  CsClientWriter.Configurations.cs  CsClientWriter.Enum.cs  CsClientWriter.Enums.cs  CsClientWriter.Events.cs  CsClientWriter.Status.cs  CsClientWriter.Statuses.cs  CsClientWriter.cs  InterfaceTree.cs
CiscoEndpointDocumentationReleaseIssueCreator/: CiscoEndpointDocumentationReleaseIssueCreator.csproj  GithubIssueCreator.cs  PublishedDocumentation.cs  packages.lock.json
CiscoWebsocketSample/: CiscoWebsocketSample.csproj  Program1.cs  Program2.cs  Program3.cs
CiscoWebsocketXapi/: CiscoWebsocketXapi.csproj  JsonRpcXapi.cs  WebSocketXApi.cs  XApi.cs
Sample/: Program.cs  Sample.csproj
SourceGenerator/: HelloSourceGenerator.cs  SourceGenerator.csproj
SourceGeneratorExample/: Program.cs  SourceGeneratorExample.csproj
Tests/: TXASTest.cs  Tests.csproj
csxapi/: CSxAPIClient.cs  EventSubscriber.cs  Extensions.cs  FeedbackSubscriber.cs  ICSxAPIClient.cs  IXapiTransport.cs  SampleUsage.cs  TxasTransport.cs  ValueSerializer.cs  WebSocketXapi.cs  XapiTransport.cs  csxapi.csproj  csxapi.csproj.DotSettings
csxapi/API/: FeedbackSubscriber.cs
csxapi/API/Serialization/: ValueSerializer.cs
csxapi/Serialization/: ValueSerializer.cs
csxapi/Transport/: IWebSocketClient.cs  IWebSocketXapi.cs  IXapiTransport.cs  TxasTransport.cs  WebSocketXapi.cs
