<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;VSTHRD200</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamJsonRpc" Version="2.11.35" />
    </ItemGroup>

</Project>