<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>major</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>1.0.0</Version> <!-- Product version -->
        <AssemblyName>CiscoEndpointDocumentationReleaseIssueCreator</AssemblyName> <!-- Executable base filename -->
        <AssemblyTitle>Cisco Endpoint Documentation Release Issue Creator</AssemblyTitle> <!-- File description -->
        <Product>$(AssemblyTitle)</Product> <!-- Product name -->
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2023 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <FileVersion>$(Version)</FileVersion> <!-- File version -->
        <NoWarn>CS8524</NoWarn>
        <ApplicationIcon>cisco.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.4" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
        <PackageReference Include="Octokit" Version="7.0.1" />
    </ItemGroup>

</Project>