<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.0-SNAPSHOT1</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2023 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <PackageId>CSxAPI</PackageId>
        <Title>CSxAPI</Title>
        <AssemblyTitle>C# xAPI for Cisco TelePresence endpoints</AssemblyTitle>
        <Product>$(Title)</Product>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>VSTHRD200</NoWarn>
        <RootNamespace>CSxAPI</RootNamespace>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>C# xAPI for Cisco TelePresence endpoints</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="API\Generated\.editorconfig" />
    </ItemGroup>

</Project>