<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2023 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Product>CSXAPI</Product>
        <AssemblyTitle>C# xAPI</AssemblyTitle>
        <NoWarn>VSTHRD200</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\Ben\Documents\Projects\CiscoEndpointCertificateDeployer\csxapi\Generated\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="C:\Users\Ben\Documents\Projects\CiscoEndpointCertificateDeployer\csxapi\Generated\.editorconfig" />
    </ItemGroup>

</Project>