<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework> <!-- Wait for pdfpig 0.1.6 stable before updating to .NET 6 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <StartupObject>CiscoEndpointDocumentationApiExtractor.PdfParser</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jaytwo.FluentUri" Version="0.1.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="PdfPig" Version="0.1.5" /> <!-- Not compatible with .NET 6 due to some AES changes. Requires unreleased 0.1.6 version. https://github.com/UglyToad/PdfPig/issues/433 -->
    <PackageReference Include="Testura.Code" Version="0.17.0" /> <!-- later versions (≥1.0.0) require .NET 6 or later -->
  </ItemGroup>

</Project>
