<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <StartupObject>CiscoEndpointDocumentationApiExtractor.Extraction.Program</StartupObject>
        <NoWarn>CS8524, CS8846</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jaytwo.FluentUri" Version="0.1.2" />
        <PackageReference Include="morelinq" Version="3.4.2" />
        <PackageReference Include="PdfPig" Version="0.1.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>