<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.2.1</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <ApplicationIcon>cisco.ico</ApplicationIcon>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Product>Cisco Endpoint Certificate Deployer</Product>
        <Company>$(Authors)</Company>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
    </ItemGroup>

</Project>