<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>CiscoWebsocketSample.Program3</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamJsonRpc" Version="2.15.29" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CiscoWebsocketXapi\CiscoWebsocketXapi.csproj" />
    </ItemGroup>

</Project>